# MyRowItems

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com.creativityapps/gmailbackgroundlibrary/: BackgroundMail.java
app/src/main/java/smart/caching/: SmartCaching.java
app/src/main/java/smart/common/: AnnouncementAndDiscussionListener.java  IjoomerPagingProvider.java  IjoomerScreenHolder.java  IjoomerSpannable.java  InputFilterMinMax.java  RealPathUtil.java  TouchableWrapper.java  URLDrawable.java
app/src/main/java/smart/customviews/: AutoScaleImageView.java  CheckoutWebView.java  CustomClickListener.java  CustomGridLayoutManager.java  CustomSliderListener.java  (+47 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: avd_handwriting_android_design.xml  backof_edt.xml  backof_edt_down.xml  backof_edt_down2.xml  backof_tab.xml  cat_name_back_design.xml  cat_row_sheet_gradient.xml  comment_back_design.xml  comment_back_design_maroon.xml  contact_btn_design.xml  contact_edt_design.xml  faq_back_design.xml  feed_back_design.xml  image_cross_circle.xml  make_spalsh.xml  post_ad_circular.xml  post_ad_circular_fill.xml  post_box_back_design.xml  report_back_design.xml  reqprod_back_design.xml  ripple_selector.xml  row_sheet_gradient.xml  search_bar_circular.xml  side_nav_bar.xml  toolbar_circular.xml  trending_ads_design.xml  user_detail_circular_fill.xml  user_image_circle.xml
app/src/main/res/drawable-v21/: button_ripple_bg.xml  ripple_selector.xml
app/src/main/res/layout/: activity_add_faq.xml  activity_all_ads.xml  activity_all_reports.xml  activity_all_users.xml  activity_categories_list.xml  activity_contact_us.xml  activity_dashboard.xml  activity_feedback.xml  activity_full_image.xml  activity_main.xml  activity_post_ad.xml  activity_rent_it_ad_detail.xml  activity_rent_it_edit_profile.xml  activity_rent_it_item_detail.xml  activity_rent_it_login.xml  activity_rent_it_manage_ads.xml  activity_rent_it_user_profile.xml  activity_req_prods_detail.xml  activity_req_prods_list.xml  activity_request_ad.xml  activity_settings.xml  activity_splash.xml  activity_view_feedback.xml  admin_activity_categories_list.xml  admin_activity_main.xml  admin_all_ads_row_item.xml  admin_app_bar_main.xml  admin_nav_header_main.xml  app_bar_main.xml  comments_layout.xml  comments_row_item.xml  content_main.xml  dashboard_row_item.xml  demo.xml  email_verify_layout.xml  faq_row_item.xml  filter_city_row_item.xml  filter_layout.xml  fragment_forgot_password.xml  fragment_my_posted_ads.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml  admin_activity_main_drawer.xml  menu_filter.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+99 files in other folders)
