<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.tasol.myrowitems.RentItItemDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarData"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <ImageView
                            android:id="@+id/imageCat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mobile2"
                            android:transitionName="back" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvOtherImages"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp" />

                    </FrameLayout>

                    <RelativeLayout
                        android:id="@+id/relateID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/linearID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="200dp"
                            android:background="#424242"
                            android:gravity="right"
                            android:orientation="vertical"
                            android:padding="3dp">

                            <TextView
                                android:id="@+id/txtByUsername"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left|start"
                                android:padding="5dp"
                                android:shadowColor="@color/grey"
                                android:shadowDx="3"
                                android:shadowDy="3"
                                android:text="Uploaded by Dharmesh Basapati"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:typeface="sans" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:orientation="vertical">


                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardElevation="1dp"
                                    app:cardPreventCornerOverlap="false"
                                    app:cardUseCompatPadding="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="left"
                                        android:orientation="vertical"
                                        android:padding="5dp">

                                        <TextView
                                            android:id="@+id/txtTitle"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:padding="@dimen/_5sdp"
                                            android:shadowColor="@color/grey"
                                            android:shadowDx="3"
                                            android:shadowDy="3"
                                            android:text="Moto G4 Plus"
                                            android:textColor="@color/grey"
                                            android:textSize="@dimen/_15sdp"
                                            android:textStyle="bold"
                                            android:typeface="sans" />

                                        <TextView
                                            android:id="@+id/txtDesc"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:padding="@dimen/_5sdp"
                                            android:shadowColor="@color/grey"
                                            android:shadowDx="3"
                                            android:shadowDy="3"
                                            android:text="A Smartphone with Budget Features"
                                            android:textColor="@color/grey"
                                            android:textSize="@dimen/_12sdp"
                                            android:typeface="sans" />

                                    </LinearLayout>
                                </android.support.v7.widget.CardView>

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardElevation="1dp"
                                    app:cardPreventCornerOverlap="false"
                                    app:cardUseCompatPadding="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="@dimen/_5sdp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:gravity="left"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/txtPrice"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:padding="@dimen/_5sdp"
                                                android:shadowColor="@color/grey"
                                                android:shadowDx="3"
                                                android:shadowDy="3"
                                                android:text="Rs. 2500"
                                                android:textColor="@color/grey"
                                                android:textSize="@dimen/_15sdp"
                                                android:textStyle="bold"
                                                android:typeface="sans" />

                                            <TextView
                                                android:id="@+id/txtDeposit"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:padding="@dimen/_5sdp"
                                                android:shadowColor="@color/grey"
                                                android:shadowDx="3"
                                                android:shadowDy="3"
                                                android:text="Rs.500(Security Deposit)"
                                                android:textColor="@color/grey"
                                                android:textSize="@dimen/_12sdp"
                                                android:typeface="sans" />
                                        </LinearLayout>

                                        <View
                                            android:layout_width="@dimen/_1sdp"
                                            android:layout_height="@dimen/_60sdp"
                                            android:background="@color/lightGrey" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/txtDays"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:padding="@dimen/_5sdp"
                                                android:shadowColor="@color/grey"
                                                android:shadowDx="3"
                                                android:shadowDy="3"
                                                android:text="7"
                                                android:textColor="@color/grey"
                                                android:textSize="@dimen/_15sdp"
                                                android:textStyle="bold"
                                                android:typeface="sans" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:padding="@dimen/_5sdp"
                                                android:shadowColor="@color/grey"
                                                android:shadowDx="3"
                                                android:shadowDy="3"
                                                android:text="Days"
                                                android:textColor="@color/grey"
                                                android:textSize="@dimen/_12sdp"
                                                android:typeface="sans" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </android.support.v7.widget.CardView>

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardElevation="1dp"
                                    app:cardPreventCornerOverlap="false"
                                    app:cardUseCompatPadding="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="left"
                                        android:orientation="vertical"
                                        android:padding="5dp">

                                        <TextView
                                            android:id="@+id/txtCondition"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:padding="@dimen/_5sdp"
                                            android:shadowColor="@color/grey"
                                            android:shadowDx="3"
                                            android:shadowDy="3"
                                            android:text="Good in Condition"
                                            android:textColor="@color/grey"
                                            android:textSize="20dp"
                                            android:textStyle="bold"
                                            android:typeface="sans" />

                                        <TextView
                                            android:id="@+id/txtTime"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:padding="@dimen/_5sdp"
                                            android:shadowColor="@color/grey"
                                            android:shadowDx="3"
                                            android:shadowDy="3"
                                            android:text="A Smartphone with Budget Features"
                                            android:textColor="@color/grey"
                                            android:textSize="15dp"
                                            android:typeface="sans" />

                                    </LinearLayout>
                                </android.support.v7.widget.CardView>
                            </LinearLayout>


                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardElevation="2dp"
                                app:cardPreventCornerOverlap="true"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorGreen"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <TextView
                                        android:id="@+id/textView15"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:shadowColor="@color/grey"
                                        android:shadowDx="3"
                                        android:shadowDy="3"
                                        android:text="Interested in this Ad?"
                                        android:textColor="@color/white"
                                        android:textSize="20dp"
                                        android:textStyle="bold"
                                        android:typeface="sans" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:id="@+id/textView25"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:padding="5dp"
                                            android:shadowColor="@color/grey"
                                            android:shadowDx="3"
                                            android:shadowDy="3"
                                            android:text="Contact the Seller!"
                                            android:textColor="@color/white"
                                            android:textSize="15dp"
                                            android:typeface="sans" />

                                        <TextView
                                            android:id="@+id/txtByPhone"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="right"
                                            android:padding="5dp"
                                            android:shadowColor="@color/grey"
                                            android:shadowDx="3"
                                            android:shadowDy="3"
                                            android:text="+91 96014 82687"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_15sdp"
                                            android:textStyle="italic|bold"
                                            android:typeface="sans" />

                                    </LinearLayout>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>


                        </LinearLayout>


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgProfilePicture"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="110dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/demopic"
                            android:transitionName="profile"
                            app:border_color="#00000000"
                            app:border_width="@dimen/_1sdp"
                            app:elevation="4dp" />
                    </RelativeLayout>

                </FrameLayout>


            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
