<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tasol.myrowitems.SplashActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/rent_splash_new" />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#33FFFFFF"
                android:gravity="center"
                android:padding="@dimen/_5sdp">

                <com.example.tasol.myrowitems.KudosTextView
                    android:id="@+id/txtRent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="3"
                    android:text="Rent"
                    android:textColor="@color/colorYellow"
                    android:textSize="@dimen/_50sdp" />

                <com.example.tasol.myrowitems.KudosTextView
                    android:id="@+id/txtIt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="3"
                    android:text=" It"
                    android:textColor="@color/lightGreen"
                    android:textSize="@dimen/_50sdp" />
            </LinearLayout>


            <com.example.tasol.myrowitems.KudosTextView
                android:id="@+id/txtDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:text="Rent Anything Online"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp" />

        </LinearLayout>

        <com.example.tasol.myrowitems.KudosTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="Powered By KUDOS INC."
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />
    </FrameLayout>


</LinearLayout>
