<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_180sdp"
    android:layout_marginTop="@dimen/_3sdp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingRight="@dimen/_2sdp">

            <ImageView
                android:id="@+id/imageCat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/mobile"
                android:transitionName="back" />

            <LinearLayout
                android:id="@+id/lilo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/dataLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#44000000"
                    android:gravity="left|bottom"
                    android:orientation="vertical"
                    android:padding="@dimen/_3sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="@dimen/_3sdp"
                            android:shadowColor="@color/black"
                            android:shadowDx="3"
                            android:shadowDy="3"
                            android:shadowRadius="3"
                            android:text="Moto G4 Plus"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp"
                            android:typeface="normal" />

                        <TextView
                            android:id="@+id/txtPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:padding="@dimen/_3sdp"
                            android:shadowColor="@color/black"
                            android:shadowDx="3"
                            android:shadowDy="3"
                            android:shadowRadius="3"
                            android:text="Rs. 5000"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold"
                            android:typeface="sans" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_1sdp">

                        <TextView
                            android:id="@+id/txtUsername"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_1sdp"
                            android:layout_weight="2"
                            android:gravity="center|left|start"
                            android:text="By Dharmesh"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnDelete"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:background="@color/maroon"
                            android:text="Delete"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </FrameLayout>

        <TextView
            android:id="@+id/txtAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|start"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@color/colorGreen"
            android:elevation="@dimen/_2sdp"
            android:padding="@dimen/_10sdp"
            android:text="Available"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </FrameLayout>
</android.support.v7.widget.CardView>