<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">


    <TextView
        android:id="@+id/txtLabelComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center|left|start"
        android:padding="@dimen/_5sdp"
        android:text="Enter 4-digit Verification Code sent to your Email."
        android:textSize="@dimen/_12sdp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_5sdp">

        <EditText
            android:id="@+id/edtCode1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:maxLength="1"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtCode2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:maxLength="1"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtCode3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLength="1"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtCode4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:maxLength="1"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtWrongCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Wrong Code..Try Again"
        android:textColor="@color/maroon"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|end"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/btnResendCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:text="Resend Code"
            android:textAllCaps="false"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/btnSignNow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="right|end"
            android:text="DONE"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>