<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_rent_it_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfilePicture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/indo_session_avatar"
            app:border_color="@color/colorGreen"
            app:border_width="@dimen/_1sdp" />

        <com.example.tasol.myrowitems.KudosEditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/backof_edt"
            android:hint="Username"
            android:padding="@dimen/_15sdp"
            android:singleLine="true" />

        <com.example.tasol.myrowitems.KudosEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="@dimen/_15sdp"
            android:singleLine="true" />

        <com.example.tasol.myrowitems.KudosEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFAFA"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_15sdp"
            android:singleLine="true" />

        <com.example.tasol.myrowitems.KudosEditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Mobile Number"
            android:inputType="number"
            android:maxLength="10"
            android:padding="@dimen/_15sdp"
            android:singleLine="true" />

        <com.example.tasol.myrowitems.KudosButton
            android:id="@+id/btnCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFAFA"
            android:drawableRight="@drawable/ic_chevron_down_grey600_24dp"
            android:gravity="left"
            android:padding="@dimen/_15sdp"
            android:text="Select City"
            android:textAllCaps="false"
            android:textColor="@color/grey" />

        <com.example.tasol.myrowitems.KudosButton
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backof_edt_down2"
            android:padding="@dimen/_15sdp"
            android:text="CREATE"
            android:textColor="@color/white" />


        <!--<com.facebook.login.widget.LoginButton-->
        <!--android:id="@+id/login_button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="@dimen/_10sdp" />-->


        <FrameLayout
            android:id="@+id/FrameLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.example.tasol.myrowitems.KudosButton
                android:id="@+id/fb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#416BC1"
                android:drawableLeft="@drawable/indo_facebook"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="Sign up with Facebook"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </FrameLayout>

        <!--<com.example.tasol.myrowitems.KudosTextView-->
        <!--android:id="@+id/txtFbLogin"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="@dimen/_10sdp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="#4e6aa3"-->
        <!--android:drawableLeft="@drawable/indo_facebook"-->
        <!--android:gravity="center"-->
        <!--android:paddingBottom="@dimen/_10sdp"-->
        <!--android:paddingLeft="@dimen/_10sdp"-->
        <!--android:paddingTop="@dimen/_10sdp"-->
        <!--android:text="Sign up with Facebook"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="@dimen/_16sdp" />-->
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>