<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageCat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/mobile"
            android:transitionName="back" />

        <LinearLayout
            android:id="@+id/lilo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/dataLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#22000000"
                android:gravity="left|bottom"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="@dimen/_3sdp"
                    android:shadowColor="@color/black"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="3"
                    android:text="Rs. 5000"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="@dimen/_3sdp"
                    android:shadowColor="@color/black"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="3"
                    android:text="Moto G4 Plus"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:typeface="normal" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp">

                    <Button
                        android:id="@+id/btnEdit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:background="@color/blue"
                        android:text="Edit"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btnDelete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:background="@color/maroon"
                        android:text="Delete"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btnMakeable"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:text="Make Unavailable"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </FrameLayout>
</android.support.v7.widget.CardView>