<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/ripple_selector"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivCatName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cat_electronic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txtCatName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="@color/white"
            android:elevation="@dimen/_5sdp"
            android:gravity="center|bottom"
            android:padding="@dimen/_10sdp"
            android:text="Electronics"
            android:textColor="@color/grey"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

    </FrameLayout>
</android.support.v7.widget.CardView>